/*
COLORS:

- PRIMARY: 
#b6650c
- ACCENT 
#1345A2 
#2c77cc
- TINTS
 #f0e0ce
- SHADES: 
#965308
- GREYS
#e2e2e2
#333



FONTS:

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights (API) 
300 / 400 / 500 /600

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", sans-serif;
  line-height: 1;
  font-weight: 300;
  background-color: #f0e0ce;
  display: flex;
  flex-direction: column;
  color: #333;
}

header {
  padding: 2rem;
  background-color: #b6650c;
  border-radius: 4px;
  z-index: 15;
}

main {
  margin-top: 6rem;
}

img {
  width: 100%;
}

.fixed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  width: 100%;
  position: fixed;
  padding: 10px 0;
}

/* GENERAL CODE */
.btn {
  margin: 36px;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
/* END OF GENERAL */

.logo-space {
  display: flex;
}
.logo-icon {
  margin-left: 2.4rem;
  width: 4rem;
  height: 4rem;
  border-radius: 4px;
  transform: rotate(45deg);
}

.title-logo {
  color: white;
  padding-left: 0.4rem;
  align-self: center;
  font-size: 32px;
}

.top-menu {
  background-color: #f0e0ce;
  padding: 1rem;
  margin-right: 6rem;
  border-radius: 8px;
}

.top-menu-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.intro-section {
  height: 30rem;
  /* background img config */
  background: linear-gradient(
      to bottom,
      rgba(20, 5, 5, 0.911),
      rgba(2, 0, 0, 0.589)
    ),
    url(landing-page-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  /* end of background */
}

.intro-content {
  display: flex;
}

.intro-content--left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #f0e0ce;

  margin: 5rem 65% 5rem 5rem;
  padding: 2rem;
  color: #333;
  border-radius: 15px;
}

.intro-content--left-lower {
  margin-right: 53%;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  gap: 4px;
  cursor: pointer;
}
.intro-content--left-lower:nth-child(2) {
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.intro-content--left-lower:hover {
  transform: translateY(-0.2rem);
}

.start-tour-heading {
  margin-bottom: 2rem;
}

.start-tour-message {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2rem;
  margin: 0 3rem 0 2rem;
}
.add-circle {
  color: #b6650c;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  cursor: pointer;
}

.discover-group {
  display: grid;
  padding: 0 2rem;
  grid-template-columns: 1fr 1fr 1fr;

  border-radius: 11px;
  overflow: hidden;
}

.container {
  padding: 0rem 0 0rem 1.2rem;
  border: 5px solid #b6650c;
  border-radius: 2em;
}

/* .container-groups {
} */

.container-books {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
  background-color: #f0e0ce;
  border: 5px solid #b6650c;
  position: relative;
  transition: all 0.4s;

  margin: 2.5rem 70% 2.5rem 5rem;
  padding: 1.2rem 2rem 1.2rem 1.2rem;
  color: #333;
  border-radius: 15px;
  cursor: pointer;
}

.container-books:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.details {
  display: grid;
  position: absolute;
  color: #e2e2e2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 15rem;
  width: 29rem;
  padding-right: 1.6rem;
  height: 11rem;
  gap: 25px;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;

  top: -35px;
  background-color: #b6650c;
  z-index: -1;

  /* animation: mymove 3s forwards; */
}

.details h3 {
  padding-bottom: 4px;
}

.book-detail-title {
  padding-left: 0.6rem;
}

.book-detail-author {
  font-size: 18px;
  font-weight: 400;
  padding-left: 1.2rem;
}

.my-books {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.my-groups {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  min-height: 100vh;
}

.group {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.09);

  margin: 1.2rem 0.8rem 1.2rem 0.8rem;
}

.group-card--heading {
  margin-bottom: 1rem;
}

.group-card--info {
  font-weight: 400;
  line-height: 1.6rem;
  font-size: 18px;
  padding-right: 1rem;
}

.group .btn {
  justify-self: right;
}

.group:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.activity-text {
  margin-bottom: 1rem;
  padding: 15px 0 0 1.2rem;
  font-weight: 500;
  font-size: 30px;
}
.recent {
  color: #965308;
}
.explore {
  color: #965308;
}

/* THIS IS THE MODAL SECTION */
.add-book-modal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 70%;
  transition: all 0.4s;

  border: 10px solid #b6650c;
  background-color: #f0e0ce;

  border-radius: 10px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.confirmation {
  border-color: #0c9300;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.check-mark-icon {
  width: 40%;
  height: 40%;
  color: #0c9300;
}

.confirmation-details {
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem 2rem 1rem;
  padding-bottom: 1rem;
  width: 85%;
  height: 50%;
  /* align-items: ; */
}

.confirmation-left {
  font-weight: 400;
  font-size: 20px;
  padding: 0.6rem 0 0 3.2rem;
  row-gap: 1.2rem;
  display: flex;
  flex-direction: column;
}

.goto-books-btn {
  align-self: center;
}

.goto {
  background-color: #0c9300;
}

.goto-link {
  text-decoration: none;
  text-transform: none;
  color: inherit;
}

.goto-link:visited {
  text-decoration: none;
  text-transform: none;
  color: inherit;
}

.goto:hover {
  background-color: #0b7901;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.close-modal {
  position: absolute;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.modal-content-header {
  font-weight: 600;
  color: #333;
  font-size: 1.8rem;
  margin: 1rem auto;
  padding-top: 2rem;
}

.book-form {
  display: flex;
  padding-left: 6px;
  /* padding-bottom: 18px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  /* column-gap: 3rem; */
}

.book-form label {
  display: flex;
  margin-bottom: 12px;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  color: #333;
}

.book-form input {
  padding: 0.6rem;
  font-size: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.hidden {
  display: none;
}

/* THIS SECTION IS FOR THE LINK STATES */

.top-menu-link:link,
.top-menu-link:visited {
  color: #965308;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.top-menu-link:hover {
  background-color: #1345a2;
  color: #f0e0ce;
  padding: 0.3rem;
  margin: 0 auto;
  border-radius: 6px;
}

.submit-book {
  display: flex;
  justify-content: space-around;
}

.btn {
  color: #e2e2e2;
}

.btn:hover {
  transition: all 0.2s;
}

.submit {
  border: 5px solid #3c8eec;
  background-color: #2c77cc;
}
.submit:hover {
  background-color: #2660a1;
}

.cancel {
  background-color: #4c4444;
}

.cancel:hover {
  background-color: #312c2c;
}
.join {
  width: 40%;
  background-color: #b6650c;
  color: #e2e2e2;
}

.bounce {
  outline: 0;
  background-color: #f7a1a2;
  animation-name: bounce;
  animation-duration: 0.5s;
  animation-delay: 0.25s;
}

.footer {
  display: flex;
  /* position: relative; */
  justify-content: space-around;
  padding: 4.8rem 0;
  border-top: 2px solid #b0b0b0;
  background-color: #7b7b7b;
}

.footer-sml {
  display: none;
}

.logo-space {
  align-items: center;
}

.logo-icon-foot {
  color: #7b7b7b;
  width: 4rem;
  height: 4rem;
  background-color: #7b7b7b;
  margin-right: 0.2rem;
  transform: rotate(45deg);
}

.contact-us {
  display: flex;
  flex-direction: column;
  color: #fffcfc;
}

.contact-us h2 {
  padding-bottom: 1.6rem;
}

.company {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fffcfc;
}

.company span a:link {
  text-decoration: none;
  text-transform: none;
  color: #fffcfc;
}

.company span a:visited {
  text-decoration: none;
  text-transform: none;
  color: #fffcfc;
}

.company span a:active {
  text-decoration: none;
  text-transform: none;
  color: #fffcfc;
}

.company h2 {
  padding-bottom: 1.6rem;
}

.company span {
  font-size: 18px;
  font-weight: 400;
}

.group-joined {
  background-color: #b6650c;
  color: #e2e2e2;
}
.group-btn-joined {
  background-color: #e2e2e2;
  color: #333;
}

@keyframes mymove {
  from {
    left: -80px;
    opacity: 0%;
  }
  to {
    left: 400px;
    opacity: 100%;
  }
}
